<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il Mio Business - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Chi Siamo</a></li>
                <li><a href="#services">Servizi</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contatti</a></li>
            </ul>
        </nav>
    </header>

    <!-- Homepage Section -->
    <section id="home">
        <div class="hero">
            <h1>Benvenuti nel Mio Business</h1>
            <p>Offriamo soluzioni professionali per le tue esigenze.</p>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <h2>Chi Siamo</h2>
        <p>Siamo un'azienda dedicata a offrire servizi di alta qualità. Con anni di esperienza, ci impegniamo a soddisfare i nostri clienti.</p>
    </section>

    <!-- Services Section -->
    <section id="services">
        <h2>Servizi</h2>
        <ul>
            <li>Consulenza</li>
            <li>Progettazione</li>
            <li>Sviluppo</li>
        </ul>
    </section>

    <!-- Blog Section -->
    <section id="blog">
        <h2>Blog</h2>
        <article>
            <h3>Titolo dell'Articolo 1</h3>
            <p>Anteprima dell'articolo...</p>
            <a href="#">Leggi di più</a>
        </article>
        <article>
            <h3>Titolo dell'Articolo 2</h3>
            <p>Anteprima dell'articolo...</p>
            <a href="#">Leggi di più</a>
        </article>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contatti</h2>
        <form>
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Messaggio:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Invia</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Il Mio Business. Tutti i diritti riservati.</p>
        <div class="socials">
            <a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#">LinkedIn</a>
        </div>
    </footer>

</body>
</html>
