/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header and Navigation */
header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    color: #00bcd4;
}

/* Hero Section */
.hero {
    background: url('hero.jpg') no-repeat center center/cover;
    color: #fff;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

/* Section Styling */
section {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    margin-bottom: 20px;
    font-size: 2rem;
    text-align: center;
}

p {
    margin-bottom: 20px;
    text-align: center;
}

/* Services Section */
#services ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

#services ul li {
    margin: 0 20px;
    font-size: 1.2rem;
}

/* Blog Section */
#blog article {
    margin-bottom: 30px;
}

#blog article h3 {
    font-size: 1.5rem;
}

#blog article p {
    margin-bottom: 10px;
}

/* Contact Section */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label, form input, form textarea {
    width: 100%;
    max-width: 600px;
    margin-bottom: 10px;
}

form input, form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background: #00bcd4;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #333;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer .socials a {
    color: #00bcd4;
    margin: 0 10px;
    text-decoration: none;
}

footer .socials a:hover {
    color: #fff;
}
